cat > ~/assessmet.fs/team-task-manager/frontend/nixpacks.toml << 'EOF'
[phases.build]
cmds = ["npm install", "npm run build"]

[start]
cmd = "npx serve -s build -l 3000"
EOF
cd ~/assessmet.fs/team-task-manager
git add .
git commit -m "add nixpacks config for frontend"
git push
